<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .responsive-text{
            text-align: center;
        }
  @media (max-width: 393px) {
    .responsive-text h2 {
      font-size: 24px;
    }

    .responsive-text p {
      font-size: 24px;
      width: 393px;
    }
  }
</style>

</head>
<body>
    
<!-- <div class="text-center">
  <h2 class="text-[30px] sm:text-[50px] font-bold">
    <span class="text-[#E95A08]">Our</span>
    <span class="text-[#000000]">Plants</span>
  </h2>
  
  <p class="my-[30px] mx-auto font-inter text-[16px] sm:text-[22px] text-black/50 font-normal max-w-[393px] sm:max-w-[888px]">
    Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.
  </p>
</div>

 -->


<!-- 
<div class="text-center responsive-text">
  <h2 class="font-bold">
    <span class="text-[#E95A08]">Our</span>
    <span class="text-[#000000]">Plants</span>
  </h2>
  <p class="my-[50px] mx-auto font-inter text-black/50 font-normal">
    Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.
  </p>
</div>
 -->


<!-- <div class="font-inter text-center bg-green-400 w-[171px] w-[270px]">
                    <img class="pb-[30px]" src="assets/sample-flower-image.png" alt="">
                    <h4 class="text-[22px] text-[#111111] font-medium pb-5">Lily Blossom</h4>
                    <h2 class="text-[#111111] font-bold text-[22px] pb-[30px]">20 USD</h2>
                    <button class=" w-full px-[50px] py-[26px] font-semibold text-[16px] bg-[#E95A08] text-[#FFFFFF]">ADD TO CART</button>
                </div>

                 <div class="font-inter text-center bg-amber-400 w-[270px]">
                    <img class="pb-[30px]" src="assets/sample-flower-image.png" alt="">
                    <h4 class="text-[22px] text-[#111111] font-medium pb-5">Lily Blossom</h4>
                    <h2 class="text-[#111111] font-bold text-[22px] pb-[30px]">20 USD</h2>
                    <button class=" w-full px-[50px] py-[26px] font-semibold text-[16px] bg-[#E95A08] text-[#FFFFFF]">ADD TO CART</button>
                </div>

                 <div class="font-inter text-center bg-amber-400 w-[270px]">
                    <img class="pb-[30px]" src="assets/sample-flower-image.png" alt="">
                    <h4 class="text-[22px] text-[#111111] font-medium pb-5">Lily Blossom</h4>
                    <h2 class="text-[#111111] font-bold text-[22px] pb-[30px]">20 USD</h2>
                    <button class=" w-full px-[50px] py-[26px] font-semibold text-[16px] bg-[#E95A08] text-[#FFFFFF]">ADD TO CART</button>
                </div>

                 <div class="font-inter text-center bg-amber-400 w-[270px]">
                    <img class="pb-[30px]" src="assets/sample-flower-image.png" alt="">
                    <h4 class="text-[22px] text-[#111111] font-medium pb-5">Lily Blossom</h4>
                    <h2 class="text-[#111111] font-bold text-[22px] pb-[30px]">20 USD</h2>
                    <button class=" w-full px-[50px] py-[26px] font-semibold text-[16px] bg-[#E95A08] text-[#FFFFFF]">ADD TO CART</button>
                </div>

                 <div class="font-inter text-center bg-amber-400 w-[270px]">
                    <img class="pb-[30px]" src="assets/sample-flower-image.png" alt="">
                    <h4 class="text-[22px] text-[#111111] font-medium pb-5">Lily Blossom</h4>
                    <h2 class="text-[#111111] font-bold text-[22px] pb-[30px]">20 USD</h2>
                    <button class=" w-full px-[50px] py-[26px] font-semibold text-[16px] bg-[#E95A08] text-[#FFFFFF--------------------------]">ADD TO CART</button>
                </div>

                 <div class="font-inter text-center bg-amber-400 w-[270px]">
                    <img class="pb-[30px]" src="assets/sample-flower-image.png" alt="">
                    <h4 class="text-[22px] text-[#111111] font-medium pb-5">Lily Blossom</h4>
                    <h2 class="text-[#111111] font-bold text-[22px] pb-[30px]">20 USD</h2>
                    <button class=" w-full px-[50px] py-[26px] font-semibold text-[16px] bg-[#E95A08] text-[#FFFFFF--------------------------]">ADD TO CART</button>
                </div>

                 <div class="font-inter text-center bg-amber-400 w-[270px]">
                    <img class="pb-[30px]" src="assets/sample-flower-image.png" alt="">
                    <h4 class="text-[22px] text-[#111111] font-medium pb-5">Lily Blossom</h4>
                    <h2 class="text-[#111111] font-bold text-[22px] pb-[30px]">20 USD</h2>
                    <button class=" w-full px-[50px] py-[26px] font-semibold text-[16px] bg-[#E95A08] text-[#FFFFFF--------------------------]">ADD TO CART</button>
                </div>

                 <div class="font-inter text-center bg-amber-400 w-[270px]">
                    <img class="pb-[30px]" src="assets/sample-flower-image.png" alt="">
                    <h4 class="text-[22px] text-[#111111] font-medium pb-5">Lily Blossom</h4>
                    <h2 class="text-[#111111] font-bold text-[22px] pb-[30px]">20 USD</h2>
                    <button class=" w-full px-[50px] py-[26px] font-semibold text-[16px] bg-[#E95A08] text-[#FFFFFF--------------------------]">ADD TO CART</button>
                </div>

            </div> -->



</body>
</html>
























<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>  -->
     <script src="https://cdn.tailwindcss.com"></script>

    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--  class="w-[1440px]  m-auto flex justify-between" -->
    <nav class=" w-full max-w-[1140px] mx-auto flex justify-between px-4 sm:px-8 items-center">
        <div>
            <img class="off" src="assets/logo.png" alt="">
        </div>
        <div class="off">
            <ul class="flex gap-12">
                <li class="hidden sm:flex  text-black font-bold text-base"><a  href="">Home</a></li>
                <li class="hidden sm:flex text-[#8987A1]"><a href="">About us</a></li>
                <li class="hidden sm:flex text-[#8987A1]"><a href="">Shop</a></li>
                <li class=" text-[#000000]"><a href="">cart ($56)</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="off">
            <div class="flex flex-col-reverse md:flex-row justify-center items-center md:justify-end container-section">
                <div class="container">
                    <h2 class="noto-serif font-bold text-[65px]"><span class="">ALWAYS</span> <span class="text-[#E95A08]">FRESH</span> <br> <span class="text-[#E95A08]">FLOWERS</span></h2>
                    <p class="font-inter text-[22px]">Indulge your senses with the beauty and fragrance of <br> our fresh flower shop. From classic roses to exotic <br> blooms, we offer a wide variety of fresh flowers that <br> are perfect for any occasion. </p>
                </div>
                <div class="hero-img w-[390px] sm:w-[1140px] me-auto">
                    <img src="assets/hero-flower.png" alt="">
                </div>
            </div>
        </section>

        <section class="section-plant">
            <div class="ring-offset-amber-200 font-inter md:flex-row justify-center items-center responsive-text">
                <h2 class="font-bold ">
                    <span class="text-[#E95A08]">Our</span>
                    <span class="text-[#000000]">Plants</span>
                </h2>
                <p class=" font-inter  text-black/50 font-normal">
                    Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.
                </p>
            </div>


            <div class="section-div font-inter">
                <div class="section-items ">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4>Lily Blossom</h4>
                    <h2>20 USD</h2>
                    <button class="btn-primary">ADD TO CART</button>
                </div>

                                <div class="section-items ">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4>Lily Blossom</h4>
                    <h2>20 USD</h2>
                    <button class="btn-primary">ADD TO CART</button>
                </div>

            </div>

                                            <!-- grid sm:w-[362px] sm:gap-5 lg:w-[1140px] sm:grid-cols-2 lg:grid-cols-4 gap-5 -->
        
        </section>
    </main>
</body>
</html>





























@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

/*  shared styles */

.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


.font-inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
}

.btn-primary{
    padding: 26px 50px;
    width: 270px;
    background-color: #E95A08;
    color: #FFFFFF;
}

.off{
    display: none;
}

/* header related styles */

.container-section{
    /* background-color: aqua; */
    max-width: 1140px;
    margin: 120px auto;
    align-items: flex-end;
}

.container{
    margin-top: 162px;
    width: 570px;
}
.hero-img{
    margin-top: 106px;
    width: 570px;
    /* margin-bottom: 0px; */
   
}

/* our plants related styles */

.section-plant{
    width: 1140px;
    margin: 120px auto;
}
.responsive-text{
    text-align: center;
}
.responsive-text h2{
    font-size: 50px;
    margin-top: 2px;
}
.responsive-text p{
    font-size: 22px;
}

 /* plants img etc styles */

 .section-div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
 }

.section-items{
    width: 270px;
    text-align: center;
}
.section-items h4{
    font-size: 22px;
    font-weight: 500;
    color: #111111;
}
.section-items h2{
    font-size: 22px;
    font-weight: 700;
    color: #111111;
}


@media screen and (max-width: 393px) {
    /* .section-plant{
        width: calc(100% - 50%);
    } */
     .section-div{
        display: flex;
        
     }
     .section-items h2{
        font-size: 16px;
     }
    .section-items{
        width: 171px;
    }
    .btn-primary{
        width: 171px;
    }
   
    
}
